template (adl_version=2.0.5; rm_release=1.0.2; generated)
    openEHR-EHR-COMPOSITION.medication_list.v1.0.0

specialize
    openEHR-EHR-COMPOSITION.encounter.v1.0.0

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            author = <
                ["name"] = <"?">
            >
            language = <[ISO_639-1::sl]>
        >
    >
    
description
    copyright = <"copyright (c) 2010 openEHR Foundation">
    details = <
        ["en"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::en]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
        ["sl"] = <
            keywords = <"progress", "note", "encounter">
            language = <[ISO_639-1::sl]>
            misuse = <"">
            purpose = <"Record of encounter as a progress note.">
            use = <"">
        >
    >
    lifecycle_state = <"unmanaged">
    original_author = <
        ["organisation"] = <"Ocean Informatics">
        ["name"] = <"Thomas Beale">
        ["date"] = <"2005-10-10">
    >

definition
    COMPOSITION[id1.1] matches {    -- Encounter
        content matches {
            use_archetype ACTION[id0.2, openEHR-EHR-ACTION.ovl-medication_list-medication-001.v1.0.0]
            use_archetype ACTION[id0.2, openEHR-EHR-ACTION.ovl-medication_list-medication-002.v1.0.0]
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"Encounter">
                description = <"Generic encounter or progress note composition">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ACTION.ovl-medication_list-medication-001.v1.0.0

specialize
    openEHR-EHR-ACTION.medication.v1.0.0

definition
    ACTION[id1.1]     -- فعل دوائي

terminology
    term_definitions = <
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"فعل دوائي">
                description = <"فعل نابع من الأمر الدوائي, يتم كتابته بواسطة الطبيب السريري الذي يقوم بتحديد أي الأدوية يقوم بتناولها, متى و لأي مدة,, إلى آخره.">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"*Medication action(en)">
                description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
            >
        >
        ["es-ar"] = <
            ["id1.1"] = <
                text = <"Accion de prescripcion">
                description = <"una acción derivada de una orden de medicamentos creado por un médico que especifique qué medicamentos tomar, cuándo, por cuánto tiempo, etc">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"Применение  препарата">
                description = <"Действие, проистекающее из предписания врача, указавшего, как, когда, как долго и тд.">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Dispense">
                description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
            >
        >
    >


---------------------------------------------------------------------------------
template_overlay
    openEHR-EHR-ACTION.ovl-medication_list-medication-002.v1.0.0

specialize
    openEHR-EHR-ACTION.medication.v1.0.0

definition
    ACTION[id1.1]     -- فعل دوائي

terminology
    term_definitions = <
        ["ar-sy"] = <
            ["id1.1"] = <
                text = <"فعل دوائي">
                description = <"فعل نابع من الأمر الدوائي, يتم كتابته بواسطة الطبيب السريري الذي يقوم بتحديد أي الأدوية يقوم بتناولها, متى و لأي مدة,, إلى آخره.">
            >
        >
        ["sl"] = <
            ["id1.1"] = <
                text = <"*Medication action(en)">
                description = <"*Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.(en)">
            >
        >
        ["es-ar"] = <
            ["id1.1"] = <
                text = <"Accion de prescripcion">
                description = <"una acción derivada de una orden de medicamentos creado por un médico que especifique qué medicamentos tomar, cuándo, por cuánto tiempo, etc">
            >
        >
        ["ru"] = <
            ["id1.1"] = <
                text = <"Применение  препарата">
                description = <"Действие, проистекающее из предписания врача, указавшего, как, когда, как долго и тд.">
            >
        >
        ["en"] = <
            ["id1.1"] = <
                text = <"Medication action">
                description = <"Details of use, administration, dispensing or other care step relating to a medicine, vaccine or other therapeutic good which may arise from an instruction from a clinician.">
            >
        >
    >

